<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>

    <meta charset = "utf-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P de Papelería</title>
    <link rel="stylesheet" href="tienda.css">
    <link rel="icon" href="imagenes/icono.png">

  </head> 

  <body>

    <h1>P de Papelería</h1>
    <p>Para realizar alguna compra inicia sesión con nosotros</p>
  
    <div id="btlog">
      <a href="login.html"><b>LOGIN</b></a>
    </div>

    <div>
      <p>Estos son nuestros productos disponibles </p>
      <a href="1-sub.html"><img src="imagenes/sub.jpg" width="250" height="250"></a>
      <a href="2-post.html"><img src="imagenes/posit.jpg" width="250" height="250"></a>
      <a href="3-bolis.html"><img src="imagenes/bolis.jpg" width="250" height="250"></a>
      <a href="4-cuadernos.html"><img src="imagenes/cuadernos.jpg" width="350" height="250"></a>
    </div>
   
  </body>